{
  "name": "PrintDesk POS",
  "short_name": "PrintDesk",
  "description": "Offline POS, inventory, pricing, recipes, and order management for a small printing business.",
  "start_url": "./printing-pos.html",
  "id": "./printing-pos.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f3f7f8",
  "theme_color": "#0f766e",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "./printdesk-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./printdesk-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./printdesk-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
